{
  "name": "chup",
  "displayName": "Chup",
  "description": "Deterministic educational programming assistant for C++ and data structures",
  "version": "0.1.1",
  "publisher": "adullahALMamun",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Other"
  ],
  "keywords": [
    "cpp",
    "c++",
    "data-structures",
    "algorithms",
    "numerical-methods",
    "menu-driven",
    "education",
    "chup"
  ],
  "author": "Abdullah Al Mamun <mamun.cse.ku@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdullahalmamun29/chup"
  },
  "activationEvents": [
    "onCommand:chup.generateCppSolution",
    "onCommand:codeforge.generateCppSolution"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chup.generateCppSolution",
        "title": "Chup: Generate C++ Solution",
        "category": "Chup"
      }
    ],
    "configuration": {
      "title": "Chup",
      "properties": {
        "chup.typingSpeedMs": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 50,
          "description": "Delay in milliseconds between typing each character (0 for fast streaming, 5-15 for realistic human typing)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node -e \"const fs=require('fs'); fs.cpSync('src/knowledge', 'out/knowledge', {recursive: true, force: true});\"",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/tests/runAllTests.js",
    "test:e2e": "npm run compile && node ./out/tests/e2e.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
